{
  "name": "baked-growth",
  "version": "1.0.0",
  "private": true,
  "description": "Baked Growth — Premium corporate website for the Baked super-app ecosystem",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "start": "next dev -p 3000 -H 0.0.0.0",
    "build": "prisma generate && next build",
    "prod": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.469.0",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "jose": "^5.9.6",
    "zod": "^3.23.8",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "class-variance-authority": "^0.7.1",
    "sonner": "^1.7.0",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.17",
    "tailwindcss": "^3.4.16",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.3"
  }
}
